<!DOCTYPE html>

<html>
    <head>
        <title>Nick's Deli</title>
        <link rel="apple-touch-icon" sizes="180x180" href="../media/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../media/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../media/favicon-16x16.png">
        <link rel="manifest" href="../media/site.webmanifest">
        <link rel="mask-icon" href="../media/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="../stylesheets/index.css">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
    </head>
    <body class="body">
        <div class="display">
            <div>
                <ul id="beverages">
                    <li>Sodas - $1.50</li>
                    <li>Bottles of water- $1.50</li>
                    <li>Iced tea - $3.00</li>
                    <li>Sparkling flavored water - $3.00</li>
                    <li>Snapple - $2.50</li>
                    <li>San Pellegrino Juice- $2.5</li>
                    <li>Perrier water - $3.00</li>
                    <li>Gatorade - $2.5</li>
                    <li>Red Bull - $3.00</li>
                    <li>Fresh orange juice - $7.00 - $10.00</li>
                    <li>Smoothies - $7.00 - $10.00</li>
                </ul>
                <ul id="drinks">
                    <li>Colada - $2.00</li>
                    <li>Cortadita - $2.00</li>
                    <li>Macchiato - $2.5</li>
                    <li>Café con leche - $3.00 - $4.00 - $5.00</li>
                    <li>Capuccino - $3.00 - $4.00 - $5.00</li>
                    <li>Hot chocolate - $3.00 - $4.00</li>
                    <li>Hot Tea - $3.00 - $4.00</li>
                </ul>
                <ul id="breakfast">
                    <li>Bagel and cheese cream - $4.00</li>
                    <li>Scrambled eggs (5 eggs and toast bread)-$8.00</li>
                    <li>Omelette basic- $8.00</li>
                    <li>Toast Bread - $3.00</li>
                    <li>Chocolate croissant - $3.00</li>
                    <li>Turkey and cheese croissant- $5.00</li>
                    <li>Chilean Empanadas - $4.00</li>
                    <li>Cheese Empanadas - $3.50</li>
                    <li>Ham and cheese empanadas- $3.50</li>
                    <li>Spinach cream empanadas - $3.50</li>
                    <li>Mushroom cream empanadas - $3.50</li>
                    <li>Chicken empanadas - $4.00</li>
                    <li>Shrimp cream empanadas - $4.00</li>
                    <li>Seafood empanadas - $4.00</li>
                    <li>Vegan Mushroom empanadas - $4.00</li>
                    <li>Vegan Spinach empanadas - $4.00</li>
                    <li>Honey cinnamon oatmeal and fruits - $7.00</li>
                </ul>
                <ul id="sandwiches">
                    <li>Scrambled eggs $7.00</li>
                    <li>Grilled salmon $12.00</li>
                    <li>Grilled chicken $11.00</li>
                    <li>Grilled turkey & cheese $8.00</li>
                    <li>Turkey & cheese $8.00</li>
                    <li>Tuna salad $9.00</li>
                </ul>
                <ul id="lunch">
                    <li>Special of the day $11.00</li>
                    <li>Soup of the day $3.00 - $3.50 - $4.50</li>
                    <li>Soup and half a sandwich $8.50</li>
                </ul>
                <ul id="salads">
                    <li>Tuna salad $7.00</li>
                    <li>Grilled Chicken $9.00</li>
                    <li>Grilled salmon $12.00</li>
                    <li>Greek salad $9.00</li>
                    <li>Chicken Caesar $10.00</li>
                    <li>Italian Salad $7.00</li>
                    <li>Coleslaw Salad $7.00</li>
                    <li>Israeli Salad $7.00</li>
                </ul>

            </div>
        </div>
        <div class="footer">
            <ul>
                <li>Location: <a target="_parent" href="https://maps.google.com/?q=25.98563561855403, -80.12848629700689&t=m">1920 E Hallandale Beach Blvd, Hallandale Beach, FL 33009</a></li>
                <li>Contact Us: <a href="tel:+19544568992">(954) 456-8992 (Delivery is only available in the building)</a></li>
                <li>Open Monday to Friday from 8:00 AM to 5:00 PM</li>
            </ul>
        </div>
    </body>
</html>